html{
    --theme-color: #06c1ae;
}
html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
body{
    max-width: 1080px;
    margin: 0 auto !important;
}
#app{
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}
::-webkit-input-placeholder {
    color: #bbb !important;
}
.theme-bg{
    background-color: var(--theme-color);
}
.theme-color {
    color: var(--theme-color) !important;
}
.theme-border {
    border-color: var(--theme-color) !important;
}